<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="758.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PayMentFormController">
   <children>
      <AnchorPane fx:id="subpain" layoutX="176.0" layoutY="20.0" prefHeight="453.0" prefWidth="612.0">
         <children>
            <TextField fx:id="txtpId" layoutX="53.0" layoutY="37.0" prefHeight="39.0" prefWidth="234.0" promptText="PAYMENT-ID" />
            <TextField fx:id="txtSid" layoutX="328.0" layoutY="40.0" prefHeight="39.0" prefWidth="234.0" promptText="SUPPLIER-ID" />
            <Label layoutX="56.0" layoutY="100.0" prefHeight="32.0" prefWidth="137.0" text="SUPPLIER-NAME">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblName" layoutX="203.0" layoutY="95.0" prefHeight="41.0" prefWidth="327.0" text="loading...." />
            <Label layoutX="73.0" layoutY="176.0" prefHeight="32.0" prefWidth="137.0" text="TOTAL-">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="256.0" prefHeight="32.0" prefWidth="137.0" text="ORDERS-AMNT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTot" layoutX="199.0" layoutY="170.0" prefHeight="41.0" prefWidth="327.0" text="loadinggg" />
            <Label fx:id="oAmnt" layoutX="248.0" layoutY="252.0" prefHeight="41.0" prefWidth="281.0" text="loading....." />
            <Button fx:id="btnadd" layoutX="91.0" layoutY="312.0" mnemonicParsing="false" onAction="#addON" prefHeight="52.0" prefWidth="104.0" text="ADD" />
            <Button fx:id="btnupdate" layoutX="207.0" layoutY="313.0" mnemonicParsing="false" onAction="#updateON" prefHeight="52.0" prefWidth="255.0" text="UPDATE" />
            <Button fx:id="btndelete" layoutX="472.0" layoutY="312.0" mnemonicParsing="false" onAction="#deleteOn" prefHeight="52.0" prefWidth="104.0" text="DELETE" />
            <Button fx:id="btnclear" layoutX="89.0" layoutY="371.0" mnemonicParsing="false" onAction="#clearOn" prefHeight="52.0" prefWidth="485.0" text="CLEAR" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblMAin" layoutX="40.0" layoutY="513.0" prefHeight="200.0" prefWidth="854.0">
        <columns>
          <TableColumn fx:id="tblpId" prefWidth="154.42920684814453" text="P-ID" />
          <TableColumn fx:id="tblSi" prefWidth="147.07083129882812" text="S-ID" />
            <TableColumn fx:id="tblname" prefWidth="142.96347045898438" text="S-NAME" />
            <TableColumn fx:id="tbltot" prefWidth="200.07766723632812" text="TOTAL" />
            <TableColumn fx:id="tblamnt" prefWidth="209.1119384765625" text="O-AMNT" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
